Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C0204H1D;4H07L$000@I8@@<44<088@0<0D4080M804983074>@C@J
@=40<481DA0306DF4=DH8F@C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=D
F@O@E48L=4O88DDHOLC@80;L3H6D?48<DH1@;<K8<H5L34@8J<18:H0H@@2@2048J
8B0@DH<1D6@:4;D:0N<N0;8H@D0E4OHILHD<D78E@C0C4;<1@2L64K<C0E4AD=LK<
0L0<LH>HG0A4L0;HK480B4:<HH9@K47H6L<<I8I@BDA8@@0<<<L<E0H@4HMDB0H@A
DC4FL9DJ424:<ODK8FH?@ND00@<0HAH386L=@<86@640DIDC<7<9H9LF@88DD4DG<
30?4L<@H5H0LAHJD3HB<60<8944D<<?<2<981<484L5D:HM40LB@8H=LC@J@28HLO
47D:@N8H054A<N<>D1H8<KHF0?44<JLDHG424F<1L4LDH74LD900@1H0D<L9LJ<J4
BDF@LDH0ID;4:@O46@14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C
@FL1D58A<EL6H@D9H38FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0
K8H08DFD40143H64;DKHI@94;<O8KHG0CD20<H@03@D8JDC034<8E4B4B<5@<4FD8
0E8:<>HG0:00<0@1D2L6L1DML=8L8B86@K<:@>4;<JDL<LD8D<858I00@O@0<$000
@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10
54748@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0F@<
@N06@K<OD08BL>HHDO004983074>@C@J@=4?<5H6<64;DKHI@948<4LMDAH94D<F<
:464?<=8L@H0K40H1@3464I428:HH8F0E4;<G8L@DH?L74B<K4ADM4=D8L:@>4;<9
D><4D04C0:0J<H@20C@80@44H>8I@H0K4@L8<4H?0=8D04H:0D0043<6H8<2L64=H
@8DL2H<@@8DL2H64JH8@@05L64=8L000>48<8H9D6@5DJ@2@0<J@8@JD4HL03L$00
0@M0I@04B48H8L1D206480H0B@8<0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:
8I8C094880@8@202048D@K@20946HM89<E@C8G@44:<@HADB<60=DI8JH?4KD<8=8
9@D42<@H9HKD?D9@0H9LF<KD5L>0=4:LA@3LD0@@B48<HL94CDFHLL682<J<LDIDC
@6@>@J8MHK0H8FDJ4@D9<A@306@>0@0H0248<4H;4H498306H>D9<ALK@F@5L8L68
G<<8B8GDMD@@58=HJ8;8E<ND402<?8;830<82<7@FDA0F44H9H1<6H3<4@4<<L3<7
0>0L@8@J<88ID=064@LC8F0=02@G8>@1DD838F814@<@H5<M<@H1@C83<ML4HD8@H
8<:L60D<>4706@2<2<=8G8<<282<7@>DAL6474;H>L64>0H0A@<4=048M8CL6@7<L
03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4280<@L90F8;4;L
<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46
<FL70DDKDADHD<8LHI4HDD0B4F<ED3060=8<898;014H<DH9H3420>8N42H0H04<<
K@0@3D<<I@@@HL306D=@2HF<3@60241D;4;L6H>0@0B0?494301@G@I89L24=80H@
LH4H0AHIL94C0FH<D9@=8KD<8=8@82<F<K0C@;4>8H@0@8D4HF4147H9@18B<64>0
H@D07478K4E014>80HA4:4B<6040L03L$000@80@0M0J<80<4C<?8C0884L1@CD78
><80D@04040<4@J4D@ID2L78>0M0I054H8DH9@3<208480A030N8H@A4B<3070G@H
020A4E<<0@H9DC0F<90O4D@O468LHAD3<6840L@D8F@>44<4L5DEH5<NDH@B06L=D
L0J85H?<I4;@D0@@B48<HL94CDFH0L24D<4HDHIDC<74=4M0D@5DALADJ<640<0@I
D@HKDG@;<1@3068>8B84DC8G@44:<@H9D2DFL>DGDO<>@H@H@?4O8J0K8CH6LJ420
L<HL3H54<DI@4@4438?D0@B4482<<<?0:8@HAHI@94C06H<D=<F<EHJ8FH2H@H5DD
H60C8L@44<8<@A@:D>40HEHE@306H<8FH;D:0J@H@B@F0;80HM8BH6HG4?0<<88;<
NL<HA0C8M0;8@@EH64>0H8<<I@88F@?H>8K@A014>8@HH@D47D50C0=D4H5@<HH<>
4H<4H1@=@705<@4B0G4OH<460<@ODI47@84E0F42<9D2@L<08OH04$000@80@0I@D
4I43<68<DK07014J<DH1@1054408@A000J480D4FHMDC4884L1@CD78><80D@0404
B<6HM4I<D<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J09
4N<HH=DL<>@I@7@GD306D<0J0=@0<HHADC8<@145<<4K0J@5D?D>8>@H@4@H<2LFL
:D>4;<CD?<30KL?8=LF@7D8HD844HHG<7D:8I8C094880@8@J0885L0H9DA@;4E44
D:41DK0J<LH1<3D70>@L@2@<4:<DH=DN8B8B8H<9<9@9@MHND<<@H9DC0F<90?4D@
O468FH:@B45DD850=DK@I094A<M<180H:8F0442<3@DD602<E8:8@014HH:8A014@
<0@=@6HA08HA@C<9<D04H8H70;4086DILG0=@NHJ@H@4DA0B<60BL@0146D2490H4
A45H882008LLE0380HO@0<$000@J8M0C004H80HA03870=H@0A004H<8H1H201D2@
@000E40L5<<4K0J@540<88AHAHC8ND240<0@I@AL5DH@4@K<6D?48<DH1@C<58=HJ
8J0C40<F8C8J<18DH3@A4288<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@0
2044<D@H90F8:4;L?@309HH8F@5D9D:8M<2H:<<<18CD60>@M8MH<<68?0C8MD?H@
49<G<<8O@004DA@3@789HM8F@7DBL306D64=DKHI@5D3@J8MHK@=0A4<HH<<@I0A0
G4DH<H<86@AD6<:H9@E0344<A0B@C0603<4@=D=<<4K0@8@<B464:HHD34G0F8<8I
@G0K4>H84:42<B464F4HH@@FHMH@H7@>4L84@0H9D>@5D@8B<64<8K0=@1<4L7038
280H>@@HEH44>4O0AH<8A@3<6@1<7H306<D4<L9@H07L$000@80@0O@60L@9DC<6H
=LK@@0=0D0J0NL1L?<I4>LALB@68<HB82004240@@@A030688@B8ADO828E<54>@H
8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84H5L546LG@H@H@L@;H7L<H
K0@@74A<B@8LC85L<<9<2D3420>8:4K8G0B4B<2HJLBDO8?HG<H4DD;D64>H@8288
H1H3D4L>DI<=0IDL4H@>@?46<4L1DCDF@3<5HADAHC44L2L4<0HIDO8F4>44<4H;4
H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK@JHO0NHH@FL@H@0O@<08888NH2
064;<9H?0I@4HL<<H;<70>0<858@8B4K4@H7@>4L82@48J@10248<J0@@A41D>8K@
00B40<4HHHB0J0FH30:43@BHB<2H>H;@9HH8F@54;<LL>DB<FHFD60=@64@DD4=<C
0C4>0F42D1HC83<DL4H=0F06DL03L$000@806@:000084@3LD@B@64B<@@10A0404
08@H@A044B8=@J@BL;09DD42<@H9HCD7440J8@0@094NH=<N<@D1H3@78>8A8F054
J<6H?494F4L42DBL?<ODC0<42<LH5@:83H=4GHA@?4L<@H1@10G450=DK@I094A<M
<98?D6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FLA@JH;@9H9@BL6L><J8J094;<OH
3<DD<<LHI42L?86HK<I8242<:<H498306H>DI8BH7<3D64>4KH=0N8@H9@346H:DK
@JHO0NHH@FLKH1<=DALB0=0A0N45854GL449LC@70@DA06@H4H8206D84J4206084
HL206@<460@@I@@89<0H1@3<40>0J0H@3028K82H4<482<KDH8AHI<94C06H<DM<G
@=HJ8FH2H@H5DDH6070F4J<A@C<D0HLIH@0?L$000@@8@02064L@A42<4L748@@0=
0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL0J85H?<I4O@
D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<80K0=@B0A@C4=DL@E
0B4B<E@<04D1@C<78<D80I0J4:40<@@1@C4LD7@@LC8G02@C8G@44:<@H9D2DFL:D
G<1<5L28J<4D<0B8EHFH7<K83H4@J420L<KH3H54<DI@4@4408>8?D90E4A4EH8<@
LL44@9@K<J84HFD=H646DD4E<DDC4300<L<6@;D?464<HL0D00448HLADC8=0C8A8
A46<7<9H@<K0JH20J0:41@C0B0<0LHCH6H;LM0H0D44<DL10C<68=D5D2<3<;H>4G
4JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<309040HH1D3840>0
@8CH0@D404C<24L@6LH@@HBLC0<05@?L>@K40<OH04$000@<H@0@004480H1@C8=D
FL<44<0LA00H1880@0J@@<BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2D6L=
4M0I@04B42HKL=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4
L80@@L90F8:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8D
LMDG4L0H@>@?46<FLG0D@KD@DHD;D1D44F<?H>8I0F014>88H@01478<HA<14@<K4
3<;0A0I@K@=@70642DK4=@6D=L;LIH?<=8L8N8HL34BD9<H0@@C8J4D@J08@6LG@H
<>028DH=D=4B4;8FLC0C8D0H@5@74D<C4C4A0C80D@8C02@0<5H249@:H2<<@8054
L03L$000@806@:000084@3LD@B@64B<@@10A040408@1@?4L8H@I41DB4<@ELGHH@
=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D;@K8<D5LC43LB@60>8M070E4J<N
H;@<8<8G8G@C4B<@H9HC86L=H3<DD<<LHAD>0H0H004488L1HC<<@045<<4K0J@54
0<88AHAHC8ND;<9H><E0A4I<ELI43<68<DK0:@>4;<MD?<7H6D;D084HM4<8G<D4M
D04281D64=H4DND408D4HG8L43D@HB<60=D9<B<J@G8HDJ@@@EH>H<HL@@@84H<BD
BLH<0HID>D@0D<4HC8BH<8L8I@AHJ<40FH6D0@>@@@2<289@K<J<LH1<3D70>@L@2
@<4:<DHEDE4DD@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<
2HJL2D48N8@L8L>H70<89H=H60=@<858@8B4M@0<C<=@@81H=@C8141<=@G8B4><K
08@8<4HC804D<4L2068<0H808=<M<844H0H:H08OH04$000@80@00064L@9DC<6H=
LK@@0=0D0N0FL1L?<I4>LALB@68<HB82004240@@@A0446<8@B8ADO828E<4H=LI0
B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<0J8DH6@K<OD08BL>HHDO
004983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HK8CDB<8HHLI@J<H<44@<0HA03@
70640DE@@@<4:<FLN@I0J424B<1@;DK@:DHD=D1DML;4?@=<10M0LL4HG8=HJ4I@K
HJ<LH1<3D70>@L@2@<4:<DH=DF8B848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH
J@B05D@850=DK@I094A<M<1824K4L4@@8D=H6L>8JH0LAH3@64849HMH70ODH<4H>
LB0D0ED3060>0J@0@74J<K4@@4@AD64A4L44D4H30J<70I<3HN01L$000@80@0M@@
4N8<H9H3878=4KHG004B48HHL1@206080K0H0K49H1@306H>8@0=0D060KD><F028
@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L=DK83H44J
4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D8@B8GDO828E<54>@H8J0E4?<
J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL<D4HHH@810@HI084><8<L0E01
4>8@H@@@HM4?<K8?@D40<@LAHC@48=@I8F@FDK8<@?0A4A4I4GD?HI@F014><2H54
AL6@;LHHBH38F88D20DDAD3<74=4>4;DE4MLB8G0C4;<CHM8F@54L<@H5H?@:8HD5
0>8A4A8O@=HH@H00448HHA@3064D4HHH<N0N09HADC8D094:06@84BDD0=8K00@8D
@8@HJLN@@0?L$000@38500004:81L=DGHJ0@48<8L9H246H<DK8@0100888@@B@34
;H<8A000A4M4<H@H9DC06<><80D@04@42<JL4DIDBL64=LK@B004440L0@9@?@3<6
L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHO040D0G@C4B<@H9H
K8N8KL503D6<9LAH8HIHO8I0844<4H;4H098306H>DI8BH5<3D64>4CH=0N8@H9@3
46H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD4H<0<8N@9L=DKL6<
@D9H3078>DD<<D6064C41DC<C<=@HH9D40H@<@94K@I@D44<FLN05<L<@H5H?@@HB
0A46D4@><2@IH884@8HA@346H2448BHIDBD6@>8I8I@BDKH8@6@>LMLA83838;@HL
8<0<<@>@2LD<4H9H3<><I80HA<>@I0;@E0<8<8O8A@?4H<LH9D3DG470><=<00;LJ
8B0HD>L>4G<60?@@4A<D8407@;LI@@@348<LL=DFDNL<8N0485L<8;<58;<?05DO4
F4EDC4A0BHM@A4A4M41<6D9<:H5<5@JH0@O@0<$000@2@@000E4@L7@;LI@@@348<
LLAD3@B07D64806@B@6H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0@0B00
4080HA03474CL28EDLHB@74C<KH1DH4;4E48@B@7D<<KHF0?4:<FLG@D@HD2D9L00
;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A0IH@HFH4D=<@HLH:H8DF@<
@AL1DC420FH0@9H:0F<H@I@;0084L1@BHB0>42<H8BHE014=8BHM@5D:<68=8H884
8H6@@43<68MHED;4>@5<88C@9L<8I00@0L9<08OH04$000@80@000F40L8@0<@D=L
?D@0N<<H1HA06@78=0@0E004480H10346<80I@4@;<ID54><6HGD<@6HGH8L4HK4<
LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048
>8A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@5<D84D=@MHE<3
468245D846<4HAL>D=@J@@@F0>D<8H00@741<MLO06H64@894O4?<9<<<1@1074=<
H@0@6D=<K@7@2L386<>43HD@JHK@=@7444=@1DC<D0<H14C@O<?844@L@4=L>088C
4=L=8@8C86D>8=H7<C0G01004OL$000@LHB@746<0L8@383D6880H@00440<0LA00
H1880@0J@H<C06L=@KHJ@B4K<202060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H
1HA040408@H@D044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85
H?<I4=@L0G@AD><=0@0I004<8<HIDH4H@?4:0E@K4N0H84<HHA@C8HL<8<<4HB0<<
LDED;8:<64<848;878?@;L;L68D4=@BDC8L0<HJD54?004HH1048LDOL;0D@LHMD<
8I0E014M@;0=8DHN8404H98=8MDK<KD1@24H@0@?85@KD0D0<4@58=@B4G4BD<@28
D@1@O00L$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDJHH<CD6@>8I8?@94
8<2HKLHDID3<F8AD@40<4810102464<HA04@O<L0O4<84HI@3078=LE<F84L4HK44
H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<GD9<<H3<6<>4;HC0:<LH=@C8
KL0L8@1HC4<@;LD0H@486HIL@H0H9@305@88L<4H@@5D@82<K@E@B4><?LLD@@H4B
83<24H8O@8<2<J@E@446<?@840<4L1@2HC414<DA<J@0@6L=<H@A@B<<0L8D82@=<
JH<L9LAD34401<643@6D44<<<4H07L$000@80@0J@@<C<6L<@I8?@@40<48101024
748@@0=0D0B0K<L0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>
HK49<<H0<LLID3@20=4>@J00044F<4H<@NH>HH44@?<ID54><6HID3<K4603@68I4
7H<<KHF0?4:<FL7@DDHD2D9L10;LJ8B0HD>L4DE@240<4HG0;4>@9<JH809H;@B@D
@8D<HJ00@?H5@68F<8L4HF88D>0@0I0A4>46<:0<8B4C4N<J<A@C0>0N0J<9@10;<
2@L@L0@@IDF<B4>42<J4C86LMLE404F85DC8C0LHB0L<FLC010:H0HO@0<$000@HH
J0?44<0L<@9L1@201D2@@000E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@
4N<<H1HA06@78=0@0B0B4F<G<LL0H10C0<@EL74<DIHDH?4L<5<840H9DF8ILC06L
=@KHJ@5D9L=4>4HD2<H8BL6@<@N4;DK@G@44K<307040@8@020B48<4@K40H5LD8H
<44=HADC4=DI@H@8D94ED@40<8@9DA@A<@420=<I@5@F<HD=H4HG86D3<<4<<4HJ0
<<ADC4L4><>@OHC414M@N0=L9DIH9L6H80<8@@;LE@;4CL1DC<446<F0EH4H@@5D2
@4<4HL@E@1@O00L$000@80@0M0J<80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@
090D<@<0HA0346<80H0=@8<LH:<D8JLC@68<LJ<G@246480K@G094NH34N<@HIDC<
78>83<A85<CH20GHD@44A<MLL8LH1DK4HHH004240@@@A030608@B8?DN0?@642<<
H1@CDFL:DK42<B<=@B<2LF45D6@5@<80<<@64B0242<0HA<H@F0@42<H8:HH414=H
2HH434?HG8A4=@J4@HHDE014<4=<@83@3LMLK@N0K<9@8@=<I01@B40<6DO@8<0<<
HC@<@2<0H68H<A4M41<>@;02<N01L$000@=0@0D0240<0@I@6HK<=LE<@4082040N
D60DLI@C47440J8M0B004080L10346@I47H<<KHF0?4:<8L=H8<ILB4=0>84LADC@
68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4<@3<7@;LI@@@348<LL=DFDI4HDO
4405L<8C<GH7@9HA0F@I<;H683<70=LL<;0;<F<@LHH1@206<24EDK42<0<4L@@ED
<42<K@E@646<9HF8A4N<40FD<H4DJ@H@C03<30F40HIDB06LG86D>0:H684H=0E0;
40<4HG0;4><H@00>42<0HGHC414<D9<J@0@6D9<J@5@F<2H?84@9<K09@C<C@>LA8
04F<6L803DN01L$000@<HI@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>8
4LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3848I47H?0GHC0146<@HIHK
<E8M@A4L4888H9DF8:<;H;@4L386L=8I0D@IDO8N870<4J<5H?<I4I@L0G@C4;<78
>@J000:44<<H>DFH042<LLE474<DIHDHC41DB0BD404<<HG<NDKL=H?DFLOH38G8<
HD8A4=H48305H>8L@5@486H<8D8C<3@>8DHKD<H60I4G@E4=4<@HH0@6@84I0J840
<4IDMH686L2<B4BL6L2D10C8C0GH:0F<0@9@>0F<8@IDB078G86D>09HA8C0F0@42
<A<I01@14D8;4F@7H1<0L3<6<AL4D4H0DH<@0?L$000@80@00064LH1DC<6L>DL@@
0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1DB4
<@3<7@;LI@@@348<LL=DFDNLH@>004L<8H1@386<I4<H?4I4LHF@9D;L3DI<4HA4C
<74>@DHB@D48<4LADC<6<><DDH@;H;8E8943DFH1D=0;87L<DL@J8BH8@N<K<MLI8
CD48B<=@;4;4>0E0L@@4A<J0HD98306H>DC<4H8L0LID7DK<0<F<G0HD4@GDKL6<<
D=@ODCLDDK<ID;@DL8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@
G@3060>4:8C8B8DL9DK<889L9HKHN<=0A4I4D@A8C<6@>@LHMH34C4I0CH?068<L9
@386H=@KHFHN<>HN<4<?80LI8K<L@<H6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H
6<?49<G850ADCHF8708HDDOH28388<48O8@<903078<4AL4<8HID;0O8LD24K8?06
4<@I8;81L60<0?80D2<JD8@:LKHI0441<@<G0D0:HN034CDM0ADMD3HLH9<8<4L=D
44A4HLMHG45LAD;<>LI4B44<4LK4BLO8B8K8E0<HF@=<:L4<<4<<1L2D74>DM0D0D
4288H1@;<<@CD14?4N<@H9D247@>0L@0HAH<8L08HB<60><JH489<@LI4C<6<=4HH
0@KD:D?4N@D8D<DHG4<DEHKD;@68<@H@6@;D<<J0=810C<6L<<JH1844<8>@I418K
H:<?0N0<8AL30:L<<I808OH04$000@N0L0HD3D8@@0=0D0000@907D80148<@L9H3
474=H800@044428;L2D:L<H10C<6D><D0JH3DB46@>H80D@0404B<=@H@L@IDC46@
<<A@I0542<DL9H346L<<N8@0B0D<4<@H1D2064M<440H10385H=0J@F0244<8LC42
H6<<8I@?@4H@<HHA@C@CHJ40064F<446H<HI@G0O41@0H1H206D;@FHK<F0C8C4KD
0044H<8DAHC<9D9L2DC4=44@L<0HADC0K@E00HID0HCH@DA@3@646<E<64@<@H9@7
8GLF<I@3DF<4H;H<4<8:H<H74G0M4IH9H00@HIDJ89DBHE444B<?8F0;@K0I0E4L4
F8?4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@6L><J8J094N<HH1DA06
@786L><@4;H:02LHD68G<AD80L0E0K488I<28;L9H;8K0@0?42L3460:LI4IDDLH@
242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DC@F80L;8DD6D;LLDA<CHO<3
4E4L<<HI@B4F8N4?L@<=@<8;<6DE4H<FH8@6D547<I<G<;<I@2D8HB<=@>LLDAD3@
F8C@:<9H=@IH<HB440=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4M
DAH<8ILO8B0:4B<M@4LL@1D;4MDB<N<5H6H=048=018A8:08@1D6LHH94CDFHLL<8
:<L@>HF<I<LH7HKDB@902DI<>D?DJ@E0C4286@=8EH4<C<0@1<2<6D=<G@?H>0K0@
@ED<H@@5D8HA@C<54680<LL8D<HI08@5<38O<HDD0@4J<548LF<E054JD9@24C@N0
DD3@:<I4A0@42<FH486L:<@@8H9H0L8LD<4H?824C@54@8J<54K43@7404OL$000@
<8K0G004D8@4082040><@048H@94CD6H40J8M0F004480L103040<HH@=@LL<H;<6
D=06H3<G4901@C0E4:80<<LE8K0E0:4F<?46<<@48:HA4C45870CDJHADC@>0:@=D
<@?DJ4B0?4I45H3@6@>8H8:0<D<HE8J@>@;86H>0K0@@D418IDE<CH1@IHO8K@<D7
4<HK08@E@:42<KH386HL4ED>42<G48H;LKD0@>42<@H9DCH74=4LH;0=DE<9HC4G4
J8=<5L9DHLI0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D
8>DE8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=HI8
34C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5
HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@
JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E42<F@=H1DJ05
DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4<H6D>4IDJ<G03HI8H08D><E8
6H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<4N0H824E<N@8HID4L90KD<8C0<
H><4D<LA@BDO8N8C8AH@81@145<?0A<8HH@@0?L$000@80@0C0884LA@3@788HL@B
@A40<881HA030403850=@E83H=4CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:H
H@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8H
HN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G4L@=L5LO47HD@6@?82408M4I<=<
78@8;8N0@@=4:<FHE@I0FD?<=4=49@988<KHF@@4N<HH9D346L>@800@HD4D9HF<H
H0LM8GHBHNDE88H=4:@H@1D;4G@F0G89D286L<<L@DHC@A<C85054K<HD9078HH?<
ADI0B060=HH8F0I46<4L5D08NL:0B428H@54K438B<9@:070N85@=<=H3<G<5HCHH
0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G<K@I00D1@C030
9LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0J@084H8HA87D9
DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL48<4@0L8N084?4
G04044=@B0282H90A818=404OL$000@2@@000I40L5<<DL@J0C4684H1@C<6840J8
@0A004D844MDJ@BLJL>@0@LD=D;D=0EDCDFLF@I0;HF8C@B<6L<@I84@04240@0@9
@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><2HH44D8<M8I0B4:<HH1DKDG<<8=84D
>40<DL1HCD4@=DL0B@442<HHIDC0F8O0<H9L3<1@9L6L4<=4K@B0AD?4LHD8NDADF
4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI<A<E8:@<@F<8HOL?0KD9454
<<2HEDM<JHC8N8DHAHC@F410?DA01@HDHL;0;D=@H8MH;40@D<1D?4J<0HIH3<FLB
4406HGLE44D841H3D4<>8I8H@04442LBL5@MD:<HD=DD4A<D0LDO8?00<BLN<50F<
484H<8=<IH<H4HDHJLCD68<DL0:0I40<2LH4;D9HM8F@24:<8H=HADJH<L>8E@=@3
@CDD<<84L2DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB8
=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@3D78=4I<54A8=0K05HN@104
HD0@88H9HC474=03<8@2H5L:86@JH44;80@K@2H48?4LHD@8D201H58:8@8704D;<
<<B814188LCHC<F0F46<I42<G0>4JH;@F86D:D5<L03L$000@80@0O@:04DI42020
=480I000J480D4NL7H9@D42<8H1H3D58=4K8B@04440L0@9@?@DL6L>0G4B41<306
0<8L8C8DL>47DB@@4:<<D9H34F8HLA4ID74IDD0G@94L<@HIHK@;<HD@0A4J@7@74
3L9DA@685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41
868F@J0D8B<LHADC<G4<@G<GD90C86<48DL9@K@0@A<K@E4A8C<F@6H64B8J874CL
685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8J
D0HJ4C4684H1@C<F860M0B0AHE0B@=4;<84L@@@D4:<FLN@7<>0;83@D<N<2@FD84
FL@@A@C<O08H8DK@B08D=@B<H@ID30G4?04D7<;40LA8>DA<B<6L<@A<8D:0C@04A
01@14L<FH10LDC4B<2H84>8:@D@0@>498FHHH4@2<2@AH7@1<64FLAD54L<@HIH:<
O0C028K0@HEL@0?L$000@80N@=4D0000@907D0@34N80H1HCD6@=LK@I@0494N@K0
9<GH?<DHJ0144<@LAH2474<DL8@0B00<484H>8DL58=HJ8J0ED@H6@40<0L8K<:L=
0IHDLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<
KLI4FD48F4KDE@6HA0IHB@64<4K04H;LA@F<E41HM4A0A8C@F00D;HC868=HM0J8E
830GD:@9468N@2@<@B83D=D5@58=4K8:H30G4706LHHG8K@HH<D54HDO06@=DL<D0
58><I8B0HD;<6LEDD0G@94L<@H5HB88D74:LI<DD0DA@C8<@E<4H<4N0D8DL5LCDJ
4N810:8FL?0;8M4B85<HH049HKHB0541<1LL<D@J4A<40N090B8G4N88HIH3@788<
H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@800DA
DK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4DH10A8=4A@9434M08H;HK43@
B42<0H1HK8;898L8HHI@K<2@0LO@0<$000@80@000F40L8@0<@D=L7L9@84N<LHAH
3<20=480H0B@1H?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@BDNH8@8H>@KHF05
44<4LA@C<64<D80I0ED1H2L64A4GH6D:8LHI<3@78<DL0KH<L@HA<C8F@9L30F4AD
E@LDC<H@50J<48@H9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L
84<:<HH9@30F8=4A8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>4
38C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@8
4:<HL1D;D4LF4B8N@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874
306HA4G848K<>@4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJDJ0HDF<ID346H=LH@:
0:DBL<8K8A0?48<DHI@2L6L>DK8?@@4N<4H=D34C07<14H@@094M04<9@KD:8NHJD
04KL2LLLDL5L<DK@@@249<28O@;D:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG
@@48<BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5D
I0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B
<>L?020FH8D0@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8
NL>DGLB4HDE8CDD4O8ODI0B@HD98GLNH0L@<18I8N408LLFH:0O<38OHJ@D@04OL$
000@2@@000C40<C@60>DLHB@O428@HIHBL68=HI0?@?4<<LHI<C@64>8I8FH0@481
D1030403898146L>DK8?@@4N<4HAD3<78><=L2<0<4HJ4=09HC0FH6D6@@L9H34G0
=H9@K<A@?4L<HH9H30F4M4?<D@5DL8J89H=LL@9H<LK8BH;LC86HJ44H1D3D6H64N
4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>@3<:L8H5HB8GLA4
KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DHAH3<G8C
@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL8@8H
>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478=0KHB0HDDD;@28I
H?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!c13f89c2