FilterSolutions=14.0
Minor=2
Hnum=9b3898b748
FilterType=2
FilterClass=0
FilterClas8=0
FilterClassesN=0
FilterCount=4
lzbasin=0
RadHz=1
Logdef=1
PassBand=0
StopBand=2
Order=2
Ntaps=200
Nataps=20
OrderHi=3
F1val=3000Hz
FCon=50%
F2val=200M
F3val=40 dB
F3aval=1.2
F4val=5
BWdval=2G
Ripple=.05
RipRat=15
Equal=0
Distrib=0
Type1=1
Type2=0
PsZautofil=1
ZTerm=50
Zstubend=0
Nele=1
Zdef=1
Xdef=0
Tele=4
MultiGridvis=0
lfincross=0
lfincrossp=0
ordersav=5
lbfincross=0
lbfincrossp=0
lbforcordsav=0
bordersav=5
Zgrid[100000]=1G
Zgrid[100001]=100 
Zgrid[100002]=150 
Zgrid[100003]=200 
Zgrid[100004]=250 
Zgrid[200000]=2G
Zgrid[200001]=200
Zgrid[200002]=250
Zgrid[200003]=450
Zgrid[200004]=600
ZTgrid[100000]=1G
ZTgrid[100001]=100 
ZTgrid[100002]=150 
ZTgrid[200000]=2G
ZTgrid[200001]=200
ZTgrid[200002]=250
Nequ=2
StandardCut=1
CutOffAtten=3.01
MinFreq=200 MHz
MaxFreq=5 GHz
MinTime=0
MaxTime=10 nS
AnalogorDigital=2
GenResis=50 Ohms
LoadResis=50 Ohms
AlpCos=0.5
GenBias=0
Trn_Gen_Bias=0
EvenOrder=1
InvLeg=0
InvLeg2=0
EvenPass=1
EvenStop=1
Qcomp=0
Isrc=0
Fshunt=1
Fseries=0
MinInd=0
DigType=0
Invarmod=0
Prewarp=1
Invarmod=0
FIRtaps=200
Sync=0
Syncor=0
IIRFIR=0
SampFreq=10G
stoprip=1.000000000000000000e+00
passf=40.
passfhi=40.
passfdb=1.1000000000000000888
stopfreq=7.539822368615503656e+05
stopfreqhi=7.539822368615503656e+05
stopfreqdb=2.073451151369263607e+04
stopdb=6.000000000000000000e+01
stopdbhi=6.000000000000000000e+01
linstop=0
besequi=0
delequi=1
deltime=0
parametric=0
constrictp=0
singpoint=0
nsinrip=0
bandselectp=0
SetSource=0
SourceCmp=0
ndel=2
ndel2=2
equirip=0
equirip2=0
gausTrans=0
lpass=0
lfreq=0
ldb=1
cutdel=1
CNodeLeadComp=0
CNodeCap=0
CLeadInd=0
LNodeLeadComp=0
LNodeCap=0
LLeadInd=0
RNodeCap=0
RLeadInd=0
Lqdef=Inf
Cqdef=Inf
Lrsdef=0
Crsdef=0
Lrpdef=Inf
Crpdef=Inf
LXdef=0
CXdef=0
ETlq=Inf
ETcq=Inf
ETls=0
ETcs=0
ETlp=Inf
ETcp=Inf
ETlXr=0
ETcXr=0
ZeroFormat=0
Zeronordertot=2
Zeronseqtot=2
ZerozerosInUseor=0
Zerolforceseq=0
Zerolforceup=0
Zeroiforceseq=-1
passive=0
active=1
switchcap=0
digital=0
transline=0
lfrinv=0
lfrinvp=0
zerosor=0
zerossor=0
FIRType=0
FIRopt=0
SwFIRType=0
SwFIRopt=0
SwFir=0
alpcos=5.000000000000000000e-01
tnsav=1.0000000000000000364e-10
cosalpha=1
datarate=10
lpasslossp=0
DipType=0
MagCustom=0
MagOrder=3
MaxQ=2.0
MinQ=0.25
MagZ=0
Zeromin=1.0
Zeromax=10.0
MagTrZ=0
MagGrid0[1]=0.1G
MagGrid1[1]=-.1
MagGrid0[2]=1.0G
MagGrid1[2]=-3
MagGrid0[3]=10.0G
MagGrid1[3]=-60
DipCen1=.5G
DipCen2=2G
DipBw1=.5G
DipBw2=2G
GenResistorz=1
LoadResistorz=1
ZorCirRS=2
ZorCirRL=2
ZCirRScompvis=1
ZCirRLcompvis=1
ZigZag=0
ZigRes=1
EqualInd=0
CapGround=0
pasMatchZ=0
pasBridgeT=0
pasBridgeTHI=0
pasCirAltOri=0
PasHiLo=0
PasHiLo2=0
MinCapInd=0
Zquen=0
Tnull=3.769911184307751682e+04
Dnull=2.000000000000000000e+00
TRo=0.000000000000000000e+00
TGo=0.000000000000000000e+00
TVo=9.576518788996437192e+07
TZo=5.000000000000000000e+01
PVo=3.194382824999699722e+01
TRg=5.000000000000000000e+01
TRl=5.000000000000000000e+01
TSo=0.000000000000000000e+00
Dsego=0.000000000000000000e+00
Tcomb=1
ETnull=4G
ETSo=0
ETRo=0
ETGo=0
ETVo=9.8
ETZo=50
ETRg=50
ETRl=50
ETVo_Select=1
ETCover=0
ETUnbal=0
ETfixwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETfixres=1
ETadjlen=1
ETadjradwid=1
ETwidval=4
ETresval=0.25
ETsplit=0
ETAlternate=0
ETsplitrat=0
ETrad=0
ETdel=0
ETfixrad=1
ETadjradlen=0
ETOffset=1
ETradval=90
ETOffsetVal2=0.00020000000000000001
ETOffsetVal=200 um
ETradsplit=0
ETRadAlternate=1
ETsplitang=0
ER_Loss=1
Strip_Resis_Select=3
Diel_Loss_Select=1
ETstripthick=2.54 um
ETdielheight=1.27 mm
ETdielheight2=1.27 mm
ETcoverheight=6.35 mm
ETsuspendheight=1.27 mm
ETstripresis=1.43
ETdielloss=0.0005
ETphystype=2
ETDistribTop=0
ETDistribTopText=Lumped Translation
ETSetAlias=0
ETPinned=0
ETTapped=1
ETWideBand=0
ETGapCap=0
ETViaEnds=0
ETStubEqu=0
ETSetZ=0
ETSetHgap=0
ETSetRHgap=0
ETGroundSide=0
ETZval=75
ETHWidval=1.27 mm
HairExt=0 um
ETHgap=2.54 mm
ETRHgap=635 um
Tseries=1
Tshunt=1
ETcomb=0
ETcoup=0
ETcapgap=0
HairTune=1
FastMulti=0
ETsegs=1
ETequal=0
ETequalFin=1
ETostub=0
Tquen=0
ETOptimize=0
ComplexTrn=0
ZdefTrnRSvis=1
ZTrnRScompvis=1
ZTrnRLcompvis=1
ETRgz=1
ETRlz=1
ZorTrnRL=2
ZorTrnRS=2
ZTrnRScompvis=1
ZTrnRLcompvis=1
Angmaxtxt=120
Angmintxt=15
LPtopology=Lumped Translation
HPtopology=
BPtopology=
BStopology=
ETunits=0
AutoSeq=1
rofreqfrez=0
Sfreqfrez=0
freqfrez=0
timefrez=0
planefrez=0
planezfrez=0
zinfrez=0
lbasicpanel=1
Basic_MainBasFreq_base=1
Basic_MainBasFreq_mag=1
Basic_MainBasFreq_phase=1
Basic_MainBasFreq_delay=1
Basic_MainBasFreq_smith=0
Basic_MainBasFreq_polar=0
Basic_MainBasFreq_cart=0
Basic_MainBasFreq_Zgrid=1
Basic_MainBasFreq_Ygrid=0
Basic_requirements[1]=3.01 dB
Basic_requirements[2]=40 dB
Basic_requirements[3]=1
Basic_requirements[4]=1.4KOhms
Basic_requirements[5]=Inf
Basic_requirements[6]=Inf
Basic_requirements[7]=0 pF
Basic_requirements[8]=Inf
Basic_QCutOff=3.01 dB
Basic_QRipple=.05 dB
Basic_QType=2
Basic_requiresav2[1]=Inf
Basic_requiresav2[2]=Inf
Basic_requiresav2[3]=5.00000000000000024e-05
Basic_requiresav2[4]=0.00634999999999999974
Basic_requiresav2[5]=5.00000000000000024e-05
Basic_requiresav2[6]=0.00634999999999999974
Basic_requiresav2[7]=50 Ohms
Basic_requiresav2[8]=.
Basic_requiresav2[9]=.
Basic_requiresav2[10]=1
Basic_requiresav2[11]=1.4KOhms
Basic_requiresav2[12]=Inf
Basic_requiresav2[13]=Inf
Basic_requiresav2[14]=0 pF
Basic_requiresav2[15]=Inf
Basic_requiresav2[16]=
Basic_requiresav2[17]=
Basic_requiresav2[18]=
Basic_requiresav2[19]=
Basic_requiresav2[20]=1
Basic_requiresav2[21]=1 pF
Basic_requiresav2[22]=10 GHz
Basic_requiresav2[23]=
Basic_requiresav2[24]=
Basic_requiresav2[25]=10 GHz
Basic_LowPassRequire[1]=3000Hz
Basic_LowPassRequire[2]=2 GHz
Basic_HighPassRequire[1]=1 GHz
Basic_HighPassRequire[2]=0.5 GHz
Basic_BandPassRequire[1]=1 GHz
Basic_BandPassRequire[2]=200 MHz
Basic_BandPassRequire[3]=400 MHz
Basic_BandStopRequire[1]=1 GHz
Basic_BandStopRequire[2]=200 MHz
Basic_BandStopRequire[3]=100 MHz
Basic_Toposelect=0
Basic_TopoTrnselect=0
Basic_TopoActselect=3
Basic_TopoSwtselect=0
Basic_TopoDigselect=0
Basic_ToposelectText=
Basic_TopoTrnselectText=
Basic_TopoActselectText=Sallen & Key
Basic_TopoSwtselectText=
Basic_TopoDigselectText=
Basic_ForceOrder=1
Basic_ForceOrderE=1
Basic_BasOrdE=1
Basic_AutoFreq=0
Basic_ETradoff=1
Basic_EToffval2=0.00020000000000000001
Basic_FIRtaps=300
Basic_BasOrd=2
MinBasicFreq=100Hz
MaxBasicFreq=5KHz
Basic_MainBasFreqDataxmaxset=1
Basic_MainBasFreqDataxminset=1
Basic_MainBasFreqDataxmaxgraf=71978.991645718461832
Basic_MainBasFreqDataxmingraf=8997.3739557148053585
Basic_MainBasFreqDatalgxmaxgraf=11.184129572722983809
Basic_MainBasFreqDatalgxmingraf=9.1046880310431476174
Basic_MainBasFreqDataxmax=31415.926535897931899
Basic_MainBasFreqDataxmin=628.31853071795865162
Basic_MainBasFreqDatalgxmax=11.230538995179482792
Basic_MainBasFreqDatalgxmin=9.1510974534996468634
Basic_MainBasFreqDataiorgx=42
Basic_MainBasFreqDataifulx=463
Basic_MainBasFreqDatalorgx=59.666666666665990282
Basic_MainBasFreqDatalfulx=463.0000000000000587
Basic_MainBasFreqDataorgx=52.
Basic_MainBasFreqDatafullx=463.
Basic_MainBasFreqDatacursx=394.
Basic_MainBasFreqDatacursorgx=0
Basic_MainBasFreqDatasxmaxold=11.264971792485914293
Basic_MainBasFreqDatasxminold=9.1855302508060781008
Basic_MainBasFreqDatadivset=0
Basic_MainBasFreqDatandivuser=8
Basic_MainBasFreqDatandivauto=8
Basic_MainBasFreqDataymaxset[0]=1
Basic_MainBasFreqDatayminset[0]=1
Basic_MainBasFreqDataymaxgraf[0]=7.82828282828282784
Basic_MainBasFreqDataymingraf[0]=-27.1717171717171695
Basic_MainBasFreqDataymax[0]=1.81293915606686551
Basic_MainBasFreqDataymin[0]=-11.8587962831226719
Basic_MainBasFreqDataymx[0]=7.82828282828282784
Basic_MainBasFreqDataymn[0]=-27.1717171717171695
Basic_MainBasFreqDatasymaxold[0]=7.92771464646464619
Basic_MainBasFreqDatasyminold[0]=-27.0722853535353494
Basic_MainBasFreqDataymaxuser[0]=7.82828282828282784
Basic_MainBasFreqDatayminuser[0]=-27.1717171717171695
Basic_MainBasFreqDataymaxauto[0]=10
Basic_MainBasFreqDatayminauto[0]=-30
Basic_MainBasFreqDataymaxloc[0]=0
Basic_MainBasFreqDatayminloc[0]=0
Basic_MainBasFreqDataymaxset[1]=1
Basic_MainBasFreqDatayminset[1]=1
Basic_MainBasFreqDataymaxgraf[1]=-28.6868686868687064
Basic_MainBasFreqDataymingraf[1]=-168.686868686868621
Basic_MainBasFreqDataymax[1]=-2.19880586218542895
Basic_MainBasFreqDataymin[1]=-150.708031367210424
Basic_MainBasFreqDataymx[1]=-28.6868686868687064
Basic_MainBasFreqDataymn[1]=-168.686868686868621
Basic_MainBasFreqDatasymaxold[1]=-28.2891414141414259
Basic_MainBasFreqDatasyminold[1]=-168.289141414141341
Basic_MainBasFreqDataymaxuser[1]=-28.6868686868687064
Basic_MainBasFreqDatayminuser[1]=-168.686868686868621
Basic_MainBasFreqDataymaxauto[1]=120
Basic_MainBasFreqDatayminauto[1]=-200
Basic_MainBasFreqDataymaxloc[1]=0
Basic_MainBasFreqDatayminloc[1]=0
Basic_MainBasFreqDataymaxset[2]=1
Basic_MainBasFreqDatayminset[2]=1
Basic_MainBasFreqDataymaxgraf[2]=0.000226969696969697032
Basic_MainBasFreqDataymingraf[2]=1.69696969696970232e-05
Basic_MainBasFreqDataymax[2]=0.0001557664056997909
Basic_MainBasFreqDataymin[2]=2.15314336644125749e-05
Basic_MainBasFreqDataymx[2]=0.000226969696969697032
Basic_MainBasFreqDataymn[2]=1.69696969696970232e-05
Basic_MainBasFreqDatasymaxold[2]=0.000227566287878787929
Basic_MainBasFreqDatasyminold[2]=1.75662878787879203e-05
Basic_MainBasFreqDataymaxuser[2]=0.000226969696969697032
Basic_MainBasFreqDatayminuser[2]=1.69696969696970232e-05
Basic_MainBasFreqDataymaxauto[2]=0.000320000000000000026
Basic_MainBasFreqDatayminauto[2]=0
Basic_MainBasFreqDataymaxloc[2]=0
Basic_MainBasFreqDatayminloc[2]=0
Basic_MainBasFreqDataymaxset[3]=1
Basic_MainBasFreqDatayminset[3]=1
Basic_MainBasFreqDataymaxgraf[3]=1.51313131313131333
Basic_MainBasFreqDataymingraf[3]=0.113131313131313083
Basic_MainBasFreqDataymax[3]=1.23210283767095485
Basic_MainBasFreqDataymin[3]=0.255305508824830385
Basic_MainBasFreqDataymx[3]=1.51313131313131333
Basic_MainBasFreqDataymn[3]=0.113131313131313083
Basic_MainBasFreqDatasymaxold[3]=1.51710858585858599
Basic_MainBasFreqDatasyminold[3]=0.117108585858585856
Basic_MainBasFreqDataymaxuser[3]=1.51313131313131333
Basic_MainBasFreqDatayminuser[3]=0.113131313131313083
Basic_MainBasFreqDataymaxauto[3]=1.60000000000000009
Basic_MainBasFreqDatayminauto[3]=0
Basic_MainBasFreqDataymaxloc[3]=0
Basic_MainBasFreqDatayminloc[3]=0
Basic_MainBasFreqDataymaxset[4]=1
Basic_MainBasFreqDatayminset[4]=1
Basic_MainBasFreqDataymaxgraf[4]=0.0262626262626263207
Basic_MainBasFreqDataymingraf[4]=-2.77373737373737406
Basic_MainBasFreqDataymax[4]=-0.0383764019072884155
Basic_MainBasFreqDataymin[4]=-2.63035135655671315
Basic_MainBasFreqDataymx[4]=0.0262626262626263207
Basic_MainBasFreqDataymn[4]=-2.77373737373737406
Basic_MainBasFreqDatasymaxold[4]=0.0342171717171718681
Basic_MainBasFreqDatasyminold[4]=-2.76578282828282829
Basic_MainBasFreqDataymaxuser[4]=0.0262626262626263207
Basic_MainBasFreqDatayminuser[4]=-2.77373737373737406
Basic_MainBasFreqDataymaxauto[4]=0
Basic_MainBasFreqDatayminauto[4]=-3.20000000000000018
Basic_MainBasFreqDataymaxloc[4]=0
Basic_MainBasFreqDatayminloc[4]=0
Basic_MainBasFreqDataymaxset[5]=1
Basic_MainBasFreqDatayminset[5]=1
Basic_MainBasFreqDataymaxgraf[5]=1.11313131313131297
Basic_MainBasFreqDataymingraf[5]=-0.286868686868687051
Basic_MainBasFreqDataymax[5]=1.0078165354840769
Basic_MainBasFreqDataymin[5]=-0.376545067337285599
Basic_MainBasFreqDataymx[5]=1.11313131313131297
Basic_MainBasFreqDataymn[5]=-0.286868686868687051
Basic_MainBasFreqDatasymaxold[5]=1.11710858585858563
Basic_MainBasFreqDatasyminold[5]=-0.282891414141414277
Basic_MainBasFreqDataymaxuser[5]=1.11313131313131297
Basic_MainBasFreqDatayminuser[5]=-0.286868686868687051
Basic_MainBasFreqDataymaxauto[5]=1.19999999999999996
Basic_MainBasFreqDatayminauto[5]=-0.400000000000000078
Basic_MainBasFreqDataymaxloc[5]=0
Basic_MainBasFreqDatayminloc[5]=0
Basic_MainBasFreqDataymaxset[6]=1
Basic_MainBasFreqDatayminset[6]=1
Basic_MainBasFreqDataymaxgraf[6]=0.113131313131313083
Basic_MainBasFreqDataymingraf[6]=-1.28686868686868694
Basic_MainBasFreqDataymax[6]=-0.03840657605203978
Basic_MainBasFreqDataymin[6]=-1.15649860762435042
Basic_MainBasFreqDataymx[6]=0.113131313131313083
Basic_MainBasFreqDataymn[6]=-1.28686868686868694
Basic_MainBasFreqDatasymaxold[6]=0.117108585858585856
Basic_MainBasFreqDatasyminold[6]=-1.28289141414141428
Basic_MainBasFreqDataymaxuser[6]=0.113131313131313083
Basic_MainBasFreqDatayminuser[6]=-1.28686868686868694
Basic_MainBasFreqDataymaxauto[6]=0
Basic_MainBasFreqDatayminauto[6]=-1.60000000000000009
Basic_MainBasFreqDataymaxloc[6]=0
Basic_MainBasFreqDatayminloc[6]=0
Basic_MainBasFreqDataymaxset[7]=1
Basic_MainBasFreqDatayminset[7]=1
Basic_MainBasFreqDataymaxgraf[7]=111.313131313131294
Basic_MainBasFreqDataymingraf[7]=-28.6868686868686993
Basic_MainBasFreqDataymax[7]=24.9447816564418723
Basic_MainBasFreqDataymin[7]=-13.8053571359392713
Basic_MainBasFreqDataymx[7]=111.313131313131294
Basic_MainBasFreqDataymn[7]=-28.6868686868686993
Basic_MainBasFreqDatasymaxold[7]=111.710858585858574
Basic_MainBasFreqDatasyminold[7]=-28.2891414141414259
Basic_MainBasFreqDataymaxuser[7]=111.313131313131294
Basic_MainBasFreqDatayminuser[7]=-28.6868686868686993
Basic_MainBasFreqDataymaxauto[7]=100
Basic_MainBasFreqDatayminauto[7]=-60
Basic_MainBasFreqDataymaxloc[7]=0
Basic_MainBasFreqDatayminloc[7]=0
Basic_MainBasFreqDataymaxset[8]=1
Basic_MainBasFreqDatayminset[8]=1
Basic_MainBasFreqDataymaxgraf[8]=0.913131313131313016
Basic_MainBasFreqDataymingraf[8]=-0.486868686868686951
Basic_MainBasFreqDataymax[8]=0.435368571095995638
Basic_MainBasFreqDataymin[8]=-0.240948936435834676
Basic_MainBasFreqDataymx[8]=0.913131313131313016
Basic_MainBasFreqDataymn[8]=-0.486868686868686951
Basic_MainBasFreqDatasymaxold[8]=0.91710858585858579
Basic_MainBasFreqDatasyminold[8]=-0.482891414141414232
Basic_MainBasFreqDataymaxuser[8]=0.913131313131313016
Basic_MainBasFreqDatayminuser[8]=-0.486868686868686951
Basic_MainBasFreqDataymaxauto[8]=1
Basic_MainBasFreqDatayminauto[8]=-0.600000000000000089
Basic_MainBasFreqDataymaxloc[8]=0
Basic_MainBasFreqDatayminloc[8]=0
rgrovalue=5.000000000000000000e+01
rgvalue=5.000000000000000000e+01
rlvalue=5.000000000000000000e+01
trgvalue=50.
trlvalue=50.
MultiGridN[10001]=2G
MultiGridN[20001]=3G
MultiGridN[10002]=4G
MultiGridN[20002]=5G
MultiGridF1m=1G
CIR_RAW1=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
CIR_RAW2=0
cir_rawnseg=0
cir_rawsigdig=0
cir_rawfsiz=0
cir_rawindex=0
cir_rawrl=0.00000000000000000000e+00
cir_rawrg=0.00000000000000000000e+00
cir_rawsrc=V
cir_rawtimestamp=
cir_rawAnnote1=
cir_rawAnnote2=
cir_rawtypesense=83
cir_rawequdb=-3.01029995663981209
cir_rawrange=1
cir_rawranged=1
cir_rawntab=-1
cir_rawntabzl=-1
cir_rawntabzs=-1
cir_rawend=
ZgridCirRS[100000]=0.100G
ZgridCirRS[100001]=1.000
ZgridCirRS[100002]=0.000
ZgridCirRS[200000]=1.000G
ZgridCirRS[200001]=1.000
ZgridCirRS[200002]=0.000
ZgridCirRS[300000]=10.00G
ZgridCirRS[300001]=1.000
ZgridCirRS[300002]=0.000
ZgridCirRL[100000]=0.100G
ZgridCirRL[100001]=1.000
ZgridCirRL[100002]=0.000
ZgridCirRL[200000]=1.000G
ZgridCirRL[200001]=1.000
ZgridCirRL[200002]=0.000
ZgridCirRL[300000]=10.00G
ZgridCirRL[300001]=1.000
ZgridCirRL[300002]=0.000
ZgridTrnRS[100000]=0.100G
ZgridTrnRS[100001]=1.000
ZgridTrnRS[100002]=0.000
ZgridTrnRS[100003]=
ZgridTrnRS[100004]=
ZgridTrnRS[200000]=1.000G
ZgridTrnRS[200001]=1.000
ZgridTrnRS[200002]=0.000
ZgridTrnRS[200003]=
ZgridTrnRS[200004]=
ZgridTrnRS[300000]=10.00G
ZgridTrnRS[300001]=1.000
ZgridTrnRS[300002]=0.000
ZgridTrnRS[300003]=
ZgridTrnRS[300004]=
ZgridTrnRL[100000]=0.100G
ZgridTrnRL[100001]=1.000
ZgridTrnRL[100002]=0.000
ZgridTrnRL[200000]=1.000G
ZgridTrnRL[200001]=1.000
ZgridTrnRL[200002]=0.000
ZgridTrnRL[300000]=10.00G
ZgridTrnRL[300001]=1.000
ZgridTrnRL[300002]=0.000
ksval=0
ksnumor=2
ksdenor=0
ksnumco[0]=0
ksnumco[1]=0
ksnumco[2]=1
ksdenco[0]=1
atten=1
gsitype=2
gsftype=-1
gsnorder=2
gsSform=1
gsZform=1
gsisync=1
gsNequ=2
gslopas=1
gslhz=1
gsldb=1
gsstcut=1
gscenfreq=1
gslogdef=1
gsconstrictval=50
gsrange=1
gsranged=1
gscutfr=18849.5559215387584
gsdbcut=-3.0102999566398112
gsdbrip=-0.0500000000000000028
gsriprat=15
gsbw=1256637061.43591714
gsbw1=0.282743338759464169
gsbw2=1256637061.71866035
gsbwd=12566370614.3591728
gsbwd1=2602580569.137146
gsbwd2=15168951183.4963188
gspassf=40
gspassfhi=40
gsstopdb=60
gsstopdbhi=60
gsstopfreq=753982.236861550366
gsstopfreqhi=753982.236861550366
gsstopfreqdb=20734.5115136926361
gspassfdb=1.10000000000000009
gsstoprip=1
gscutdel=1
gstn=1.00000000000000004e-10
gsprl=50
gsprg=50
gskaiscon=5
gsalpcos=0.5
gsTRg=50
gsTRl=50
gsTVo=95765187.8899643719
gsPVo=31.9438282499969972
gsTZo=50
gsTnull=37699.1118430775168
gsDnull=2
gsErsel=1
gsNdel=2
gsNdel2=2
gsCosAlpha=0.400000000000000022
allzeroor=0
gsmsrepr=0
gsmprepr=0
gzmsrepr=0
gzmprepr=0
gsmsnopar=0
gsmpnopar=0
gzmsnopar=0
gzmpnopar=0
Rdataor=0
ActType=2
Orout=0
Orin=Inf
Ocin=0
Crshuntnew=0 pF
Cqadef=Inf
Crsadef=0
Crpadef=Inf
Ogain=Inf
Obw=Inf
OpAmpSelect=1
Oideal=1
Rideal=1
Cideal=1
Again=1
Arcon=1.4KOhms
Acomp=5
Afingain=0
Anofirst=1
Anosecond=0
hilostages=0
TopCaps=1
LeapMinOp=0
LeapAlt=0
LeapOpt=1
fdnrhilo=0
BTalt=0
NTeven=0
Acompyes=0
PosPart=0
Tcaps=1
Aquen=0
VCVSact_initzoom=0
VCVSact_initsigdig=4
VCVSact_initipart=0
VCVSact_initicap=0
VCVSact_initicomp=0
VCVSact=
VCVSactAtype=2
VCVSactcasc=1
VCVSactnstagetot=6
VCVSactnbiq=1
VCVSactlM=1
VCVSacttimestamp=Sat Jan 25 13:40 2025
VCVSactAnnote1=
VCVSactAnnote2=
VCVSactnVout=1
VCVSactsigdig=4
VCVSactitype=2
VCVSactftype=-1
VCVSactnorder=2
VCVSactSform=1
VCVSactZform=1
VCVSactStype=1
VCVSactisync=1
VCVSactNequ=2
VCVSactlopas=1
VCVSactlhz=1
VCVSactstcut=1
VCVSactcenfreq=1
VCVSactlogdef=1
VCVSactconstrictval=50
VCVSactrange=1
VCVSactranged=1
VCVSactcutfr=18849.5559215387584
VCVSactdbcut=-3.0102999566398112
VCVSactdbrip=-0.0500000000000000028
VCVSactriprat=15
VCVSactbw=1256637061.43591714
VCVSactbw1=0.282743338759464169
VCVSactbw2=1256637061.71866035
VCVSactbwd=12566370614.3591728
VCVSactbwd1=2602580569.137146
VCVSactbwd2=15168951183.4963188
VCVSactpassf=40
VCVSactpassfhi=40
VCVSactstopdb=60
VCVSactstopdbhi=60
VCVSactstopfreq=753982.236861550366
VCVSactstopfreqhi=753982.236861550366
VCVSactstopfreqdb=20734.5115136926361
VCVSactpassfdb=1.10000000000000009
VCVSactstoprip=1
VCVSactcutdel=1
VCVSacttn=1.00000000000000004e-10
VCVSactprl=50
VCVSactprg=50
VCVSactkaiscon=5
VCVSactalpcos=0.5
VCVSactTRg=50
VCVSactTRl=50
VCVSactTVo=95765187.8899643719
VCVSactPVo=31.9438282499969972
VCVSactTZo=50
VCVSactTnull=37699.1118430775168
VCVSactDnull=2
VCVSactErsel=1
VCVSactNdel=2
VCVSactNdel2=2
VCVSactCosAlpha=0.400000000000000022
VCVSactQ[0]=1.000000000000000000e+00
VCVSactWo[0]=1.000000000000000000e+00
VCVSactrcon1[0]=1.40000000000000000000e+03
VCVSactSgain[0]=1.000000000000000000e+00
VCVSactAgain[0]=1.000000000000000000e+00
VCVSactgain[0]=1.000000000000000000e+00
VCVSacttype[0]=0
VCVSactR[101]=1400.
VCVSactRf[101]=1400.
VCVSactmR[102]=1
VCVSactR[102]=4700.
VCVSactRf[102]=1400.
VCVSactmC[103]=1
VCVSactC[103]=1.0000000000000000209e-08
VCVSactCf[103]=2.6795128457056728888e-08
VCVSactmC[104]=1
VCVSactC[104]=6.8000000000000000098e-08
VCVSactCf[104]=5.3590256914113461063e-08
VCVSactR[107]=0
VCVSactRf[107]=0
VCVSactQ[1]=1.09657304984277925700e+00
VCVSactQn[1]=-1.000000000000000000e+00
VCVSactWo[1]=1.49497041034349913400e+04
VCVSactQlo[1]=-1.000000000000000000e+00
VCVSactWolo[1]=-1.000000000000000000e+00
VCVSactrcon1[1]=1.40000000000000000000e+03
VCVSactSgain[1]=1.000000000000000000e+00
VCVSactAgain[1]=1.000000000000000000e+00
VCVSactgain[1]=3.55305758439216852200e+08
VCVSactpos[1]=1
VCVSacttype[1]=8
VCVSact_def=
VCVSact_defAtype=2
VCVSact_defcasc=1
VCVSact_defnstagetot=6
VCVSact_defnbiq=1
VCVSact_deftimestamp=Sat Jan 25 13:40 2025
VCVSact_defAnnote1=
VCVSact_defAnnote2=
VCVSact_defnVout=1
VCVSact_defsigdig=4
VCVSact_defitype=2
VCVSact_defftype=-1
VCVSact_defnorder=2
VCVSact_defSform=1
VCVSact_defZform=1
VCVSact_defStype=1
VCVSact_defisync=1
VCVSact_defNequ=2
VCVSact_deflopas=1
VCVSact_deflhz=1
VCVSact_defstcut=1
VCVSact_defcenfreq=1
VCVSact_deflogdef=1
VCVSact_defconstrictval=50
VCVSact_defrange=1
VCVSact_defranged=1
VCVSact_defcutfr=18849.5559215387584
VCVSact_defdbcut=-3.0102999566398112
VCVSact_defdbrip=-0.0500000000000000028
VCVSact_defriprat=15
VCVSact_defbw=1256637061.43591714
VCVSact_defbw1=0.282743338759464169
VCVSact_defbw2=1256637061.71866035
VCVSact_defbwd=12566370614.3591728
VCVSact_defbwd1=2602580569.137146
VCVSact_defbwd2=15168951183.4963188
VCVSact_defpassf=40
VCVSact_defpassfhi=40
VCVSact_defstopdb=60
VCVSact_defstopdbhi=60
VCVSact_defstopfreq=753982.236861550366
VCVSact_defstopfreqhi=753982.236861550366
VCVSact_defstopfreqdb=20734.5115136926361
VCVSact_defpassfdb=1.10000000000000009
VCVSact_defstoprip=1
VCVSact_defcutdel=1
VCVSact_deftn=1.00000000000000004e-10
VCVSact_defprl=50
VCVSact_defprg=50
VCVSact_defkaiscon=5
VCVSact_defalpcos=0.5
VCVSact_defTRg=50
VCVSact_defTRl=50
VCVSact_defTVo=95765187.8899643719
VCVSact_defPVo=31.9438282499969972
VCVSact_defTZo=50
VCVSact_defTnull=37699.1118430775168
VCVSact_defDnull=2
VCVSact_defErsel=1
VCVSact_defNdel=2
VCVSact_defNdel2=2
VCVSact_defCosAlpha=0.400000000000000022
VCVSact_defQ[0]=1.000000000000000000e+00
VCVSact_defWo[0]=1.000000000000000000e+00
VCVSact_defrcon1[0]=1.40000000000000000000e+03
VCVSact_defSgain[0]=1.000000000000000000e+00
VCVSact_defAgain[0]=1.000000000000000000e+00
VCVSact_defgain[0]=1.000000000000000000e+00
VCVSact_deftype[0]=0
VCVSact_defR[101]=1400.
VCVSact_defRf[101]=1400.
VCVSact_defR[102]=1400.
VCVSact_defRf[102]=1400.
VCVSact_defC[103]=2.6795128457056728888e-08
VCVSact_defCf[103]=2.6795128457056728888e-08
VCVSact_defC[104]=5.3590256914113461063e-08
VCVSact_defCf[104]=5.3590256914113461063e-08
VCVSact_defR[107]=0
VCVSact_defRf[107]=0
VCVSact_defQ[1]=7.07106781186547572800e-01
VCVSact_defWo[1]=1.88495559215387584100e+04
VCVSact_defrcon1[1]=1.40000000000000000000e+03
VCVSact_defSgain[1]=1.000000000000000000e+00
VCVSact_defAgain[1]=1.000000000000000000e+00
VCVSact_defgain[1]=3.55305758439216852200e+08
VCVSact_defpos[1]=1
VCVSact_deftype[1]=8
hactdem[6]=501
wactdem[6]=583
tactdem[6]=-10000
lactdem[6]=-1183
SWrout=0
SWrin=Inf
SWcin=0
SWgain=Inf
SWslew=Inf
SWclip=Inf
SWideal=1
SwitchType=0
SwDigital=0
Sgain=1
Sccon=1 pF
Srate=10G
Sfingain=1
MinCap=0
Snofirst=0
Shilostages=0
Lanalog=0
SwAlias=1
CusDef=0
CusTyp=0
